7
MdKvsZZOvS RFyLjYFBwl WXLbHUxPYY Y_aFj_KdUE fPwIAufail hiHXTd_rCp vpoWAGjGUO
168
MdKvsZZOvS - RFyLjYFBwl : 9 - 4
MdKvsZZOvS - WXLbHUxPYY : 16 - 9
MdKvsZZOvS - Y_aFj_KdUE : 20 - 10
MdKvsZZOvS - fPwIAufail : 2 - 1
MdKvsZZOvS - hiHXTd_rCp : 19 - 9
MdKvsZZOvS - vpoWAGjGUO : 13 - 9
RFyLjYFBwl - MdKvsZZOvS : 6 - 1
RFyLjYFBwl - WXLbHUxPYY : 5 - 0
RFyLjYFBwl - Y_aFj_KdUE : 2 - 1
RFyLjYFBwl - fPwIAufail : 10 - 5
RFyLjYFBwl - hiHXTd_rCp : 17 - 9
RFyLjYFBwl - vpoWAGjGUO : 15 - 8
WXLbHUxPYY - MdKvsZZOvS : 10 - 0
WXLbHUxPYY - RFyLjYFBwl : 10 - 9
WXLbHUxPYY - Y_aFj_KdUE : 7 - 4
WXLbHUxPYY - fPwIAufail : 12 - 9
WXLbHUxPYY - hiHXTd_rCp : 18 - 10
WXLbHUxPYY - vpoWAGjGUO : 10 - 5
Y_aFj_KdUE - MdKvsZZOvS : 6 - 3
Y_aFj_KdUE - RFyLjYFBwl : 10 - 0
Y_aFj_KdUE - WXLbHUxPYY : 7 - 6
Y_aFj_KdUE - fPwIAufail : 11 - 8
Y_aFj_KdUE - hiHXTd_rCp : 13 - 4
Y_aFj_KdUE - vpoWAGjGUO : 11 - 10
fPwIAufail - MdKvsZZOvS : 16 - 9
fPwIAufail - RFyLjYFBwl : 14 - 4
fPwIAufail - WXLbHUxPYY : 6 - 1
fPwIAufail - Y_aFj_KdUE : 6 - 0
fPwIAufail - hiHXTd_rCp : 12 - 10
fPwIAufail - vpoWAGjGUO : 7 - 0
hiHXTd_rCp - MdKvsZZOvS : 19 - 10
hiHXTd_rCp - RFyLjYFBwl : 16 - 10
hiHXTd_rCp - WXLbHUxPYY : 11 - 3
hiHXTd_rCp - Y_aFj_KdUE : 14 - 5
hiHXTd_rCp - fPwIAufail : 10 - 0
hiHXTd_rCp - vpoWAGjGUO : 15 - 9
vpoWAGjGUO - MdKvsZZOvS : 7 - 5
vpoWAGjGUO - RFyLjYFBwl : 11 - 2
vpoWAGjGUO - WXLbHUxPYY : 4 - 1
vpoWAGjGUO - Y_aFj_KdUE : 9 - 6
vpoWAGjGUO - fPwIAufail : 14 - 10
vpoWAGjGUO - hiHXTd_rCp : 5 - 2
MdKvsZZOvS - RFyLjYFBwl : 11 - 4
MdKvsZZOvS - WXLbHUxPYY : 7 - 4
MdKvsZZOvS - Y_aFj_KdUE : 6 - 2
MdKvsZZOvS - fPwIAufail : 12 - 10
MdKvsZZOvS - hiHXTd_rCp : 12 - 8
MdKvsZZOvS - vpoWAGjGUO : 15 - 8
RFyLjYFBwl - MdKvsZZOvS : 11 - 6
RFyLjYFBwl - WXLbHUxPYY : 12 - 9
RFyLjYFBwl - Y_aFj_KdUE : 16 - 10
RFyLjYFBwl - fPwIAufail : 8 - 6
RFyLjYFBwl - hiHXTd_rCp : 1 - 0
RFyLjYFBwl - vpoWAGjGUO : 12 - 10
WXLbHUxPYY - MdKvsZZOvS : 17 - 9
WXLbHUxPYY - RFyLjYFBwl : 7 - 1
WXLbHUxPYY - Y_aFj_KdUE : 9 - 0
WXLbHUxPYY - fPwIAufail : 16 - 7
WXLbHUxPYY - hiHXTd_rCp : 7 - 0
WXLbHUxPYY - vpoWAGjGUO : 17 - 9
Y_aFj_KdUE - MdKvsZZOvS : 18 - 10
Y_aFj_KdUE - RFyLjYFBwl : 17 - 9
Y_aFj_KdUE - WXLbHUxPYY : 14 - 4
Y_aFj_KdUE - fPwIAufail : 13 - 6
Y_aFj_KdUE - hiHXTd_rCp : 10 - 1
Y_aFj_KdUE - vpoWAGjGUO : 4 - 3
fPwIAufail - MdKvsZZOvS : 4 - 2
fPwIAufail - RFyLjYFBwl : 7 - 3
fPwIAufail - WXLbHUxPYY : 10 - 7
fPwIAufail - Y_aFj_KdUE : 13 - 10
fPwIAufail - hiHXTd_rCp : 12 - 3
fPwIAufail - vpoWAGjGUO : 3 - 2
hiHXTd_rCp - MdKvsZZOvS : 15 - 9
hiHXTd_rCp - RFyLjYFBwl : 18 - 8
hiHXTd_rCp - WXLbHUxPYY : 14 - 6
hiHXTd_rCp - Y_aFj_KdUE : 5 - 2
hiHXTd_rCp - fPwIAufail : 15 - 8
hiHXTd_rCp - vpoWAGjGUO : 10 - 2
vpoWAGjGUO - MdKvsZZOvS : 10 - 5
vpoWAGjGUO - RFyLjYFBwl : 9 - 8
vpoWAGjGUO - WXLbHUxPYY : 15 - 8
vpoWAGjGUO - Y_aFj_KdUE : 6 - 0
vpoWAGjGUO - fPwIAufail : 13 - 6
vpoWAGjGUO - hiHXTd_rCp : 5 - 2
MdKvsZZOvS - RFyLjYFBwl : 17 - 8
MdKvsZZOvS - WXLbHUxPYY : 10 - 0
MdKvsZZOvS - Y_aFj_KdUE : 7 - 1
MdKvsZZOvS - fPwIAufail : 7 - 5
MdKvsZZOvS - hiHXTd_rCp : 8 - 1
MdKvsZZOvS - vpoWAGjGUO : 19 - 9
RFyLjYFBwl - MdKvsZZOvS : 13 - 9
RFyLjYFBwl - WXLbHUxPYY : 16 - 9
RFyLjYFBwl - Y_aFj_KdUE : 5 - 3
RFyLjYFBwl - fPwIAufail : 14 - 7
RFyLjYFBwl - hiHXTd_rCp : 6 - 2
RFyLjYFBwl - vpoWAGjGUO : 16 - 7
WXLbHUxPYY - MdKvsZZOvS : 8 - 0
WXLbHUxPYY - RFyLjYFBwl : 9 - 0
WXLbHUxPYY - Y_aFj_KdUE : 10 - 7
WXLbHUxPYY - fPwIAufail : 16 - 6
WXLbHUxPYY - hiHXTd_rCp : 11 - 9
WXLbHUxPYY - vpoWAGjGUO : 9 - 3
Y_aFj_KdUE - MdKvsZZOvS : 5 - 0
Y_aFj_KdUE - RFyLjYFBwl : 13 - 4
Y_aFj_KdUE - WXLbHUxPYY : 14 - 8
Y_aFj_KdUE - fPwIAufail : 9 - 7
Y_aFj_KdUE - hiHXTd_rCp : 9 - 2
Y_aFj_KdUE - vpoWAGjGUO : 12 - 7
fPwIAufail - MdKvsZZOvS : 5 - 0
fPwIAufail - RFyLjYFBwl : 13 - 6
fPwIAufail - WXLbHUxPYY : 6 - 0
fPwIAufail - Y_aFj_KdUE : 12 - 10
fPwIAufail - hiHXTd_rCp : 13 - 8
fPwIAufail - vpoWAGjGUO : 12 - 6
hiHXTd_rCp - MdKvsZZOvS : 3 - 2
hiHXTd_rCp - RFyLjYFBwl : 3 - 0
hiHXTd_rCp - WXLbHUxPYY : 9 - 2
hiHXTd_rCp - Y_aFj_KdUE : 10 - 9
hiHXTd_rCp - fPwIAufail : 9 - 6
hiHXTd_rCp - vpoWAGjGUO : 5 - 0
vpoWAGjGUO - MdKvsZZOvS : 16 - 6
vpoWAGjGUO - RFyLjYFBwl : 18 - 8
vpoWAGjGUO - WXLbHUxPYY : 14 - 10
vpoWAGjGUO - Y_aFj_KdUE : 8 - 3
vpoWAGjGUO - fPwIAufail : 16 - 6
vpoWAGjGUO - hiHXTd_rCp : 7 - 1
MdKvsZZOvS - RFyLjYFBwl : 17 - 8
MdKvsZZOvS - WXLbHUxPYY : 5 - 1
MdKvsZZOvS - Y_aFj_KdUE : 14 - 10
MdKvsZZOvS - fPwIAufail : 16 - 9
MdKvsZZOvS - hiHXTd_rCp : 6 - 1
MdKvsZZOvS - vpoWAGjGUO : 10 - 6
RFyLjYFBwl - MdKvsZZOvS : 16 - 9
RFyLjYFBwl - WXLbHUxPYY : 13 - 10
RFyLjYFBwl - Y_aFj_KdUE : 6 - 4
RFyLjYFBwl - fPwIAufail : 13 - 7
RFyLjYFBwl - hiHXTd_rCp : 16 - 10
RFyLjYFBwl - vpoWAGjGUO : 11 - 4
WXLbHUxPYY - MdKvsZZOvS : 9 - 4
WXLbHUxPYY - RFyLjYFBwl : 6 - 3
WXLbHUxPYY - Y_aFj_KdUE : 2 - 0
WXLbHUxPYY - fPwIAufail : 6 - 1
WXLbHUxPYY - hiHXTd_rCp : 16 - 7
WXLbHUxPYY - vpoWAGjGUO : 9 - 0
Y_aFj_KdUE - MdKvsZZOvS : 14 - 9
Y_aFj_KdUE - RFyLjYFBwl : 12 - 5
Y_aFj_KdUE - WXLbHUxPYY : 12 - 7
Y_aFj_KdUE - fPwIAufail : 5 - 4
Y_aFj_KdUE - hiHXTd_rCp : 11 - 3
Y_aFj_KdUE - vpoWAGjGUO : 9 - 3
fPwIAufail - MdKvsZZOvS : 14 - 4
fPwIAufail - RFyLjYFBwl : 11 - 3
fPwIAufail - WXLbHUxPYY : 17 - 8
fPwIAufail - Y_aFj_KdUE : 10 - 2
fPwIAufail - hiHXTd_rCp : 11 - 4
fPwIAufail - vpoWAGjGUO : 6 - 0
hiHXTd_rCp - MdKvsZZOvS : 13 - 9
hiHXTd_rCp - RFyLjYFBwl : 14 - 9
hiHXTd_rCp - WXLbHUxPYY : 17 - 10
hiHXTd_rCp - Y_aFj_KdUE : 14 - 4
hiHXTd_rCp - fPwIAufail : 10 - 0
hiHXTd_rCp - vpoWAGjGUO : 14 - 7
vpoWAGjGUO - MdKvsZZOvS : 14 - 4
vpoWAGjGUO - RFyLjYFBwl : 17 - 8
vpoWAGjGUO - WXLbHUxPYY : 4 - 3
vpoWAGjGUO - Y_aFj_KdUE : 12 - 10
vpoWAGjGUO - fPwIAufail : 11 - 8
vpoWAGjGUO - hiHXTd_rCp : 9 - 8
